setw -g allow-rename off
setw -g automatic-rename off

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# revert to default if nested
%if "#{m/ri:^(screen|tmux).*$,#{client_termname}}"
  set -g prefix C-b
  unbind C-a
  bind C-b send-prefix
%endif

# ZYH
set -g @STA_FG          brightblack
set -g @STA_BG          black
set -g @WIN_STA_FG      black
set -g @WIN_STA_BG      blue
set -g @WIN_STA_CUR_FG  black
set -g @WIN_STA_CUR_BG  yellow
set -g @WIN_BELL_FG     black
set -g @WIN_BELL_BG     red
set -g @TMI_FG          black
set -g @TMI_BG          green

# status bar defaults
set-option -g status-style "fg=#{@STA_FG},bg=#{@STA_BG}"
set-window-option -g window-status-bell-style "fg=#{@WIN_BELL_FG},bg=#{@WIN_BELL_BG}"
set-window-option -g clock-mode-colour     brightblack
set-option -g message-style                fg=brightred,bg=black
set-option -g display-panes-active-colour  brightred
set-option -g display-panes-colour         brightblack
set-option -g pane-border-style            fg=black
set-option -g pane-active-border-style     fg=brightblack
set-option -g pane-border-lines            double
set-option -g status-left-length           20

# separator
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=#{@TMI_FG},bg=#{@TMI_BG}] #[bold]C-a #[nobold]#S #[reverse]#[default]"
%if "#{m/ri:^(screen|tmux).*$,#{client_termname}}"
  set -g @TMI_FG black
  set -g @TMI_BG red
  set-option -g status-left "#[fg=#{@TMI_FG},bg=#{@TMI_BG}] #[bold]C-b #[nobold]#S #[reverse]#[default]"
%endif

set-option -g status-right "#[fg=#{@STA_BG},bg=#{@STA_FG}] %Y-%m-%d  %H:%M #[fg=white,bg=#{@STA_FG}]#[fg=#{@STA_BG},bg=white] #h #[default]"

# window status
set-window-option -g window-status-style "fg=#{@WIN_STA_FG},bg=#{@WIN_STA_BG}"
set-window-option -g window-status-format "#[default]#[bold] #I #[nobold]#W#{?window_flags,#{window_flags}, } #[reverse]#[default]"

# current window status
set-window-option -g window-status-current-style "fg=#{@WIN_STA_CUR_FG},bg=#{@WIN_STA_CUR_BG}"
set-window-option -g window-status-current-format "#[default]#[bold] #I#[default]#{?window_flags,#{window_flags}, } #W #[fg=#{@WIN_STA_CUR_BG},bg=black]#[default]"

