setw -g allow-rename on
setw -g automatic-rename on
set  -g renumber-windows on
set  -g base-index 1

set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g @MY_PREFIX "C-a"

# revert to default if nested
%if "#{m/ri:^(screen|tmux).*$,#{client_termname}}"
  set -g prefix C-b
  unbind C-a
  bind C-b send-prefix
  set -g @MY_PREFIX "C-b"
%endif

# status bar defaults
set-option -g status-style                        "fg=default,bg=default"
set-option -g message-style                       "fg=yellow"
set-option -g display-panes-active-colour          brightred
set-option -g display-panes-colour                 brightblack
set-option -g pane-border-style                    "fg=blue"
set-option -g pane-active-border-style             "fg=yellow"
set-option -g status-left-length                   20
set-option -g status-left                          "#[reverse]#[fg=yellow] #[default] #{@MY_PREFIX} #[reverse]#[fg=yellow] #S #[default]  "
set-option -g status-right                         "#[reverse]#[fg=yellow] tmux @ #h #[default]"
set-window-option -g window-status-bell-style      "fg=red"
set-window-option -g clock-mode-colour             brightblack
set-window-option -g window-status-separator       "  "
set-window-option -g window-status-style           ""
set-window-option -g window-status-format          "#I #[fg=blue]#W#{?window_flags,#{window_flags}, }"
set-window-option -g window-status-current-style   "fg=default"
set-window-option -g window-status-current-format  "#[fg=yellow]#[bold]#I #[nobold]#[default]#W#{?window_flags,#{window_flags}, }"


# set truecolor if running locally
if-shell -b '[ "$COLORTERM" == "truecolor" ] && [ -z "$SSH_TTY" ]' \
'\
  set-option -g message-style                        "fg=#dd4cb0"; \
  set-option -g pane-border-style                    "fg=#9751ed"; \
  set-option -g pane-active-border-style             "fg=#dd4cb0"; \
  set-option -g status-left                          "#[reverse]#[fg=#dd4cb0] #[default] #{@MY_PREFIX} #[reverse]#[fg=#dd4cb0] #S #[default]  "; \
  set-option -g status-right                         "#[reverse]#[fg=#dd4cb0] tmux @ #h #[default]"; \
  set-window-option -g window-status-style           ""; \
  set-window-option -g window-status-format          "#I #[fg=#9751ed]#W#{?window_flags,#{window_flags}, }"; \
  set-window-option -g window-status-current-style   "fg=#ffffff"; \
  set-window-option -g window-status-current-format  "#[fg=#dd4cb0]#[bold]#I #[nobold]#[default]#W#{?window_flags,#{window_flags}, }"; \
'



# set truecolor if running remote
if-shell -b '[ "$COLORTERM" == "truecolor" ] && [ -n "$SSH_TTY" ]' \
'\
  set-option -g message-style                        "fg=#ffc961"; \
  set-option -g pane-border-style                    "fg=#d46e00"; \
  set-option -g pane-active-border-style             "fg=#ffc961"; \
  set-option -g status-left                          "#[reverse]#[fg=#ffc961] #[default] #{@MY_PREFIX} #[reverse]#[fg=#ffc961] #S #[default]  "; \
  set-option -g status-right                         "#[reverse]#[fg=#ffc961] tmux @ #h #[default]"; \
  set-window-option -g window-status-style           ""; \
  set-window-option -g window-status-format          "#I #[fg=#d46e00]#W#{?window_flags,#{window_flags}, }"; \
  set-window-option -g window-status-current-style   "fg=#ffffff"; \
  set-window-option -g window-status-current-format  "#[fg=#ffc961]#[bold]#I #[nobold]#[default]#W#{?window_flags,#{window_flags}, }"; \
'

