setw -g allow-rename on
setw -g automatic-rename on
set -g renumber-windows on
set -g base-index 1

set -g prefix C-a
unbind C-b
bind C-a send-prefix
set-option -g @MY_PREFIX "C-a"

# revert to default if nested
%if "#{m/ri:^(screen|tmux).*$,#{client_termname}}"
  set -g prefix C-b
  unbind C-a
  bind C-b send-prefix
  set-option -g @MY_PREFIX "C-b"
%endif

# set default colors
set -g @STA_FG          default
set -g @STA_BG          default
set -g @WIN_STA_FG      blue
set -g @WIN_STA_BG      default
set -g @WIN_STA_CUR_FG  default
set -g @WIN_STA_CUR_BG  default
set -g @WIN_BELL_FG     red
set -g @NUM_FG          gray
set -g @NUM_BG          default
set -g @NUM_CUR_FG      yellow
set -g @NUM_CUR_BG      default
set -g @SES_FG          yellow
set -g @SES_BG          yellow

# set truecolor if running locally
if-shell -b '[ "$COLORTERM" == "truecolor" ] && [ -z "$SSH_TTY" ]' {
  set -g @WIN_STA_FG      "#9751ED"
  set -g @WIN_STA_CUR_FG  "#FFFFFF"
  set -g @NUM_FG          "#909090"
  set -g @NUM_BG          black
  set -g @NUM_CUR_FG      "#DD4CB0"
  set -g @SES_FG          "#DD4CB0"
}

# set truecolor if running remote
if-shell -b '[ "$COLORTERM" == "truecolor" ] && [ -n "$SSH_TTY" ]' {
  set -g @WIN_STA_FG      "#D46E00"
  set -g @WIN_STA_CUR_FG  "#FFFFFF"
  set -g @NUM_FG          "#909090"
  set -g @NUM_BG          black
  set -g @NUM_CUR_FG      "#FFC961"
  set -g @SES_FG          "#FFC961"
}


# status bar defaults
set-option -g status-style "fg=#{@STA_FG},bg=#{@STA_BG}"
set-window-option -g window-status-bell-style "fg=#{@WIN_BELL_FG}"
set-window-option -g clock-mode-colour     brightblack
set-option -g message-style                "fg=#{@NUM_CUR_FG}"
set-option -g display-panes-active-colour  brightred
set-option -g display-panes-colour         brightblack
set-option -g pane-border-style            "fg=#{@WIN_STA_FG}"
set-option -g pane-active-border-style     "fg=#{@NUM_CUR_FG}"
set-option -g pane-border-lines            simple
set-option -g status-left-length           20

# separator
set-window-option -g window-status-separator "  "

# status-left
set-option -g status-left " #{@MY_PREFIX} #[default]#[reverse]#[fg=#{@SES_FG}] #S #[default]  "

# status-right
set-option -g status-right ""

# window status - passive
set-window-option -g window-status-style "fg=#{@WIN_STA_FG},bg=#{@WIN_STA_BG}"
set-window-option -g window-status-format "#[fg=#{@NUM_FG}]#I #[default]#W#{?window_flags,#{window_flags}, }"

# window status - current
set-window-option -g window-status-current-style "fg=#{@WIN_STA_CUR_FG},bg=#{@WIN_STA_CUR_BG}"
set-window-option -g window-status-current-format "#[fg=#{@NUM_CUR_FG}]#[bold]#I #[nobold]#[default]#W#{?window_flags,#{window_flags}, }"

