setw -g allow-rename on
setw -g automatic-rename on
set  -g renumber-windows on
set  -g base-index 1

set -g prefix C-a
unbind C-b
bind C-a send-prefix
set-option -g @MY_PREFIX "C-a"

# revert to default if nested
%if "#{m/ri:^(screen|tmux).*$,#{client_termname}}"
  set -g prefix C-b
  unbind C-a
  bind C-b send-prefix
  set-option -g @MY_PREFIX "C-b"
%endif

# set default colors
set -g @C_ST     default # status
set -g @C_ST_W   blue    # window-status 
set -g @C_ST_WC  default # window-status-current 
set -g @C_ACC    yellow
set -g @C_BELL   red     # bell

# set truecolor if running locally
if-shell -b '[ "$COLORTERM" == "truecolor" ] && [ -z "$SSH_TTY" ]' {
  set -g @C_ST_W   "#9751ed"
  set -g @C_ST_WC  "#ffffff"
  set -g @C_ACC    "#dd4cb0"
}

# set truecolor if running remote
if-shell -b '[ "$COLORTERM" == "truecolor" ] && [ -n "$SSH_TTY" ]' {
  set -g @C_ST_W   "#d46e00"
  set -g @C_ST_WC  "#ffffff"
  set -g @C_ACC    "#ffc961"
}

# status bar defaults
set-option -g status-style                     "fg=#{@C_ST},bg=default"
set-option -g message-style                    "fg=#{@C_ACC}"
set-option -g display-panes-active-colour      brightred
set-option -g display-panes-colour             brightblack
set-option -g pane-border-style                "fg=#{@C_ST_W}"
set-option -g pane-active-border-style         "fg=#{@C_ACC}"
set-option -g pane-border-lines                simple
set-option -g status-left-length               20
set-window-option -g window-status-bell-style  "fg=#{@C_BELL}"
set-window-option -g clock-mode-colour         brightblack

# separator
set-window-option -g window-status-separator   "  "

# status-left
set-option -g status-left "#[reverse]#[fg=#{@C_ACC}] #[default] #{@MY_PREFIX} #[reverse]#[fg=#{@C_ACC}] #S #[default]  "

# status-right
set-option -g status-right "#[reverse]#[fg=#{@C_ACC}] tmux #[default]"

# window status - passive
set-window-option -g window-status-style ""
set-window-option -g window-status-format "#I #[fg=#{@C_ST_W}]#W#{?window_flags,#{window_flags}, }"

# window status - current
set-window-option -g window-status-current-style "fg=#{@C_ST_WC}"
set-window-option -g window-status-current-format "#[fg=#{@C_ACC}]#[bold]#I #[nobold]#[default]#W#{?window_flags,#{window_flags}, }"

