##
## Kitty conf
##
font_family                Roboto Nerd Font Mono
bold_font                  Roboto Nerd Font Mono
font_size                  13
hide_window_decorations    yes
#enabled_layouts            all
enabled_layouts            horizontal,vertical,tall:bias=60;full_size=1;mirrored=true
shell_integration          enabled

##
## Colors
##
tab_bar_min_tabs             1
tab_bar_style                powerline
tab_powerline_style          slanted
active_tab_foreground        #002731
active_tab_background        #c61b6e
active_tab_font_style        bold
#inactive_tab_foreground     #002731
#inactive_tab_background     #465a61
inactive_tab_foreground      #465a61
inactive_tab_background      #002731
inactive_tab_font_style      bold
tab_bar_background           #001e26
tab_title_template           "{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}"
active_tab_title_template    "{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}"
inactive_tab_title_template  "{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}"
window_border_width          3.0
window_margin_width          2.0
window_padding_width         3.0
active_border_color          #708183
inactive_border_color        #001e26
bell_border_color            #bd3612
visual_bell_color            none

background            #001e26
foreground            #708183
cursor                #708183
selection_background  #002731
color0                #002731
color8                #465a61
color1                #d01b24
color9                #bd3612
color2                #728905
color10               #465a61
color3                #a57705
color11               #52676f
color4                #2075c7
color12               #708183
color5                #c61b6e
color13               #5856b9
color6                #259185
color14               #81908f
color7                #e9e2cb
color15               #fcf4dc
selection_foreground #001e26
