{
  "network#name": {
      "interval": 5,
      "format": "",
      "format-wifi": "{essid} <span font-size='x-large'><sup>{signaldBm}</sup></span>",
      "format-ethernet": "{ifname}",
      "format-linked": "",
      "format-disconnected": "",
      "tooltip-format": "{ifname}",
  },
  "network#band": {
      "interval": 1,
      "format": "",
      "format-wifi": " ↓{bandwidthDownBytes:>} ↑{bandwidthUpBytes:>}",
      "format-ethernet": " ↓{bandwidthDownBytes:>} ↑{bandwidthUpBytes:>}",
      "format-linked": "",
      "format-disconnected": "",
      "tooltip": true,
      "tooltip-format": "{ipaddr}/{cidr} {gwaddr}"
  }
//  "network#wifiessid": {
//      "interface": "*",
//      "interval": 1,
//      "format": "",
//      "format-wifi": "",
//      "format-ethernet": "",
//      "format-linked": "",
//      "format-disconnected": "",
//      "format-alt": ""
//  },
}
