{
  "pulseaudio": {
      "interval": 2,
      "format": "{volume:3}%",
      "format-alt": "{volume} {icon}",
      "format-alt-click": "click-right",
      "format-muted": "",
      "format-icons": {
          "headphones": "",
          "handsfree": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
      },
      "scroll-step": 10,
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-click-right": "pavucontrol",
      "tooltip": false
  }
}
