// !ft=jsonc
{
    "layer": "top", // Waybar at top layer
    "font-family": "UbuntuSansMono Nerd Font",
    "gtk-layer-shell": "false",
    "modules-left": [
       "clock#showdate"
      ,"clock#showtime"
      ,"custom/arr_ac2_ac1"
      ,"hyprland/workspaces"
      ,"custom/arr_ac1_ac3"
//      ,"custom/arr_fg_ac3"
      ,"hyprland/window"
      ,"custom/arr_ac3_bg"
    ],
    "modules-center": [],
    "modules-right": [ 
//      "custom/arl_fg_bg"
      "cpu"
      ,"temperature"
//      ,"custom/sal_bg_fg"
      ,"memory"
//      ,"custom/sal_bg_fg"
      ,"network"
//      ,"custom/sal_bg_fg"
      ,"pulseaudio"
//      ,"custom/sal_bg_fg"
      ,"battery"
//      ,"custom/arl_bg_fg"
      ,"custom/arl_ac3_bg"
      ,"tray"
    ],
    "hyprland/workspaces": {
      "format": " {id} ",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
      "separate-outputs": true,
      "expand": true
    },
    "custom/zypper": {
        "format": "{} ",
        "interval": 3600,
        "exec": "zypper lu | grep 'v \\+|' | wc -l; echo 'packages to update'",
        "exec-if": "exit 0",
        "on-click": "exec alacritty -e sudo sh -c 'zypper ref; zypper dup; pkill -SIGRTMIN+8 waybar'",
        "signal": 8
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        } 
    },
    "tray": {
        "icon-size": 16,
        "spacing": 2
    },
    "custom/sal_bg_fg": {
      "format": "",
      "interval" : "once",
      "tooltip": false
    },
    "custom/sal_fg_fg": {
      "format": "",
      "interval" : "once",
      "tooltip": false
    },
    "custom/sar_fg_bg": {
      "format": "",
      "interval" : "once",
      "tooltip": false
    },
    "custom/sar_bg_fg": {
      "format": "",
      "interval" : "once",
      "tooltip": false
    },
    "custom/arr_ac2_ac1": {
      "format": "",
      "interval" : "once",
      "tooltip": false
    },
    "custom/arr_ac1_bg": {
      "format": "",
      "interval" : "once",
      "tooltip": false
    },
    "custom/arr_ac1_ac3": {
      "format": "",
      "interval" : "once",
      "tooltip": false
    },
    "custom/arr_ac1_fg": {
      "format": "",
      "interval" : "once",
      "tooltip": false
    },
    "custom/arr_fg_bg": {
      "format": "",
      "interval" : "once",
      "tooltip": false
    },
    "custom/arr_fg_ac3": {
      "format": "",
      "interval" : "once",
      "tooltip": false
    },
    "custom/arr_ac3_bg": {
      "format": "",
      "interval" : "once",
      "tooltip": false
    },
    "custom/arr_bg_fg": {
      "format": "",
      "interval" : "once",
      "tooltip": false
    },
    "custom/arl_ac2_bg": {
      "format": "",
      "interval" : "once",
      "tooltip": false
    },
    "custom/arl_ac3_bg": {
      "format": "",
      "interval" : "once",
      "tooltip": false
    },
    "custom/arl_fg_bg": {
      "format": "",
      "interval" : "once",
      "tooltip": false
    },
    "custom/arl_bg_ac2": {
      "format": "",
      "interval" : "once",
      "tooltip": false
    },
    "custom/arl_ac2_fg": {
      "format": "",
      "interval" : "once",
      "tooltip": false
    },
    "custom/arl_bg_fg": {
      "format": "",
      "interval" : "once",
      "tooltip": false
    },
    "custom/blank": {
      "format": " ",
      "interval": "once",
      "tooltip": false
    },
    "clock#showdate": {
      "timezone": "Europe/Bratislava",
      "format": "{:%d-%b-%Y}",
      "interval": 10
    },
    "clock#showtime": {
      "timezone": "Europe/Bratislava",
      "format": "{:%R}"
    },
    "cpu": {
        "interval": 1,
        "format": "<span fgcolor='#9751ed' weight='bold' size='small'>cpu </span>{usage:3}%",
        "tooltip": false
    },
    "memory": {
        "interval": 2,
        "format": "<span fgcolor='#9751ed' weight='bold' size='small'>mem </span>{percentage:3}%"
    },
    "temperature": {
        "interval": 1,
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon5/temp1_input",
        "critical-threshold": 85,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C"
    },
    "temperature#t2": {
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.0/hwmon/hwmon2/temp1_input",
        "critical-threshold": 85,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "battery": {
        "interval": 10,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format":          "<span fgcolor='#9751ed' weight='bold' size='small'>bat </span>↓{capacity:3}%",
        "format-charging": "<span fgcolor='#9751ed' weight='bold' size='small'>bat </span>↑{capacity:3}%",
        "format-plugged":  "<span fgcolor='#9751ed' weight='bold' size='small'>bat </span>↯{capacity:3}%",
        "format-alt":      "{capacity}% {time}"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval": 1,
        "format": "",
        "format-wifi": "<span fgcolor='#9751ed' weight='bold' size='small'>{essid} </span><span fgcolor='#9751ed' weight='bold' size='small'> ↓</span>{bandwidthDownBytes:>}<span fgcolor='#9751ed' weight='bold' size='small'> ↑</span>{bandwidthUpBytes:>} ",
        "format-ethernet": "<span fgcolor='#9751ed' weight='bold' size='small'>{ifname} </span> <small><b>↓</b></small>{bandwidthDownBytes:>}<small> <b>↑</b></small>{bandwidthUpBytes:>}",
        "format-linked": "",
        "format-disconnected": "⚠",
        "format-alt": "<span fgcolor='#9751ed' weight='bold' size='small'>{essid} @ {ifname}</span>"
    },
    "bluetooth": {
	    "format": "",
	    "format-disabled": "",
    	"format-off": "",
	    "format-connected": " {num_connections}",
	    // "format-connected": " {device_alias}",
	    "tooltip-format": "{controller_address} {status}\n\n{num_connections} connected",
	    "tooltip-format-disabled": "{status}",
	    "tooltip-format-connected": "{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
	    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
	    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	    "on-click": "bluetooth toggle; pkill -SIGRTMIN+8 waybar",
	    "on-click-right": "exec alacritty -e sh -c 'bluetoothctl'"
    },
    "pulseaudio": {
        "interval": 2,
        "format": "<span fgcolor='#9751ed' weight='bold' size='small'>vol </span>{volume:3}%",
        "format-alt": "{volume} {icon}",
        "format-alt-click": "click-right",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 10,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip": false
    },
    "custom/notification": {
      "tooltip": true,
      "format": "{icon}",
      "format-icons": {
           "notification": "<span fgcolor='#9751ed' weight='bold' size='small'><sup>⬤</sup></span>",
           "none": " ",
           "dnd-notification": "<span fgcolor='#9751ed' weight='bold' size='small'><sup>⬤</sup></span>",
           "dnd-none": " "
      },
      "return-type": "json",
      "escape": true
   }
}
