# example configuration
# - see local specific config

# monitors
#monitor = eDP-1,preffered,0x0,1.0
#monitor = DP-1,preffered,0x0,1.0
#monitor = desc:AOC AG344UXM SKXN5JA000147,3440x1440@120,1920x0,1.0,bitdepth,10,cm,wide
#
## workspaces
#workspace = 1, monitor:DP-1, default:true
#workspace = 2, monitor:DP-1
#workspace = 3, monitor:DP-1
#workspace = 4, monitor:DP-1
#workspace = 5, monitor:DP-1
#workspace = 6, monitor:eDP-1, default:true
#workspace = 7, monitor:eDP-1
#workspace = 8, monitor:eDP-1
#workspace = 9, monitor:eDP-1
#workspace = 10, monitor:eDP-1
