* {
    background:                  rgba ( 30, 30, 46, 100 % );
    background-alternate:        rgba ( 35, 35, 51, 100 % );
    foreground:                  rgba ( 166, 173, 200, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    accent:                      rgba (151, 81, 237, 100%);
    accent2:                     rgba (221, 76, 176, 100%);
    separatorcolor:              @accent;
    bordercolor:                 @accent;
    border-color:                @accent;
    background-color:            rgba ( 0, 0, 0, 0 % );
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-background:           @background;
    active-foreground:           @accent2;
    selected-active-foreground:  @background;
    selected-active-background:  @accent2;
    selected-normal-foreground:  @background;
    selected-normal-background:  @foreground;
    selected-urgent-foreground:  rgba ( 218, 66, 129, 100 % );
    selected-urgent-background:  rgba ( 0, 54, 66, 100 % );
    alternate-normal-background: @background-alternate;
    alternate-urgent-background: rgba ( 0, 43, 55, 100 % );
    alternate-active-background: @background-alternate;
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;
    urgent-foreground:           rgba ( 218, 66, 129, 100 % );
    urgent-background:           rgba ( 0, 43, 55, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    spacing:                     2;
}

window {
    background-color: @background;
    border-radius:    0.3em;
    border:           2;
    padding:          10;
    height:           15em;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:           1px dash 0px 0px ;
    border-color:     @separatorcolor;
    padding:          1px;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 0.3em 0.15em;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
    padding: 0.5em;
    text-color: rgba( 255, 255, 255, 100% );
}
prompt {
    spacing:    0;
    text-color: @background;
    padding:    0.5em;
    background-color: @accent2;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
